import mysql.connector

# ????? ????? ?????? ????????
conn = mysql.connector.connect(
    host="localhost",
    user="fleetdb",
    password="Seder@123456",
    database="yourdatabase"
)

# ????? ???? cursor ?????? ???????
cursor = conn.cursor()

# ????? ????
cursor.execute('''CREATE TABLE IF NOT EXISTS users
                  (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), age INT)''')

# ????? ??????
cursor.execute("INSERT INTO users (name, age) VALUES ('Alice', 30)")

# ??? ?????????
conn.commit()

# ??????? ????????
cursor.execute("SELECT * FROM users")
rows = cursor.fetchall()
for row in rows:
    print(row)

# ????? ???????
conn.close()
