<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="icon"type="image/x-icon" href="{{ url_for('static', filename='seder.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="confirmation">
        <h1>Are you sure you want to log out?</h1>

        <div class="buttons">
            <!-- زر تسجيل الخروج -->
            <a href="{{ url_for('login') }}" class="logout-button">Logout</a>
            <!-- زر الإلغاء -->
            <a href="{{ request.referrer or url_for('home') }}" class="cancel-button">Cancel</a>
        </div>
        
    </div>

    <style>
        .confirmation {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .buttons {
            margin-top: 20px;
        }

        .logout-button, .cancel-button {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }

        .logout-button {
            background-color: rgb(24, 60, 126);
        }

        .cancel-button {
            background-color: rgb(255, 0, 0);
        }
    </style>
</body>
</html>
